초기 세팅 : 
  보드 외곽선 프린트
  플레이어의 초기 바 위치, 공 위치를 배열에 입력하고 배열 내용을 출력

메인 루프 :
  게임정보 스레드, 키입력 스레드 2개로 무한루프 시작
  일정 시간(FPS 기준)마다 게임정보 스레드 갱신(출력)
  내부 계산과정은 출력 직후 수행
  - 키 입력이 발생하면 바의 위치 변수를 바로 변경
  - 프레임마다 다음 공과 바의 위치를 미리 계산해 둠
  - 출력 시에는 공의 좌표, 바의 좌표를 이용해 계산하면서 출력

게임 종료 :
  게임 진행 중 가능한 입력 : a, d, ←, →, q
  게임 오버 시 가능한 입력 : q, r
  게임 종료 / 리트라이를 선택할 수 있도록 함 (게임 보드 가운데)

========================================================================================

Q. 기록 저장 / 불러오기는 어떻게?
A. 파이프라인 이용, (.txt) 파일에 저장 및 불러오기 구현.
   기록 저장 : 표준 출력과 에러 출력 스트림 중 에러 출력 스트림을 이용해 저장
   기록 불러오기 : 프로그램 시작 시 바로 파이프라인을 통해 입력받아 저장해두고, 결과 출력 시 출력
